# Generated by Django 3.0.3 on 2020-02-28 11:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='LuggageType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('rate', models.CharField(max_length=128)),
                ('max_size', models.CharField(blank=True, max_length=128, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='BookLuggage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('volume', models.CharField(max_length=128)),
                ('booked_items', models.CharField(blank=True, max_length=256, null=True)),
                ('creator', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator_bookluggage_objects', to=settings.AUTH_USER_MODEL)),
                ('luggage_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='luggages.LuggageType')),
            ],
        ),
    ]
