# Generated by Django 3.0.3 on 2020-02-28 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggages', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bookluggage',
            name='luggage_type',
        ),
        migrations.AddField(
            model_name='bookluggage',
            name='luggage_type',
            field=models.ManyToManyField(to='luggages.LuggageType'),
        ),
    ]
