# Generated by Django 3.0.3 on 2020-02-28 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('luggages', '0002_auto_20200228_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookluggage',
            name='total',
            field=models.CharField(blank=True, max_length=256, null=True),
        ),
    ]
